{
  "name": "Weeklingo",
  "short_name": "Weeklingo",
  "description": "Ton rétroviseur Duolingo – stats hebdo, 2 comptes, saisie manuelle, offline.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Weeklingo Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Ajouter une semaine",
      "short_name": "Ajouter",
      "description": "Saisir mes stats Duolingo",
      "url": "/index.html#add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Comparer comptes",
      "short_name": "Comparer",
      "description": "Comparer Compte 1 vs Compte 2",
      "url": "/index.html#compare",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "edge_side_panel": { "preferred_width": 400 },
  "launch_handler": { "client_mode": "focus-existing" },
  "handle_links": "preferred",
  "file_handlers": [
    {
      "action": "/index.html",
      "accept": { "text/csv": [".csv"] }
    }
  ]
}
